class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(!root){
            return ans;
        }
        queue<TreeNode*>q;
        q.push(root);
        bool flag=true;
        while(!q.empty()){
            int size=q.size();
            vector<int>temp(size);
            for(int i=0;i<size;i++){
                auto front=q.front();
                q.pop();

                if(flag){
                    temp[i]=front->val;
                    }
                else{
                temp[size-1-i]=front->val;
                }
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
            }
            flag=!flag;
            ans.push_back(temp);
        }
        return ans;

        
    }
};
